<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.fragment.MyPageFragment">

  <!-- background gif -->
  <ImageView
    android:id="@+id/iv_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    tools:background="@drawable/bg_summer_origin" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/cardview_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="45dp"
    app:cardBackgroundColor="#A4FFFFFF"
    app:cardCornerRadius="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="#68000000"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#66FFFFFF">
      <!-- user 캐릭터 사진 -->
      <FrameLayout
        android:id="@+id/framelayout_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toStartOf="@id/layout_user_info"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
          android:id="@+id/iv_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="15dp"
          android:adjustViewBounds="true"
          android:paddingStart="25dp"
          android:paddingEnd="10dp"
          tools:src="@drawable/cat_cheese_face" />
      </FrameLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_user_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/framelayout_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/framelayout_user"
        app:layout_constraintTop_toTopOf="@id/framelayout_user">

        <!-- user 닉네임 -->
        <EditText
          android:id="@+id/et_nickname"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:editable="true"
          android:fontFamily="@font/dunggeunmo"
          android:gravity="start"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/progress_bar_experience"
          app:layout_constraintEnd_toStartOf="@id/btn_edit_submit"
          app:layout_constraintHorizontal_weight="7"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          tools:text="닉네임" />

        <!-- 수정 버튼-->
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_edit_submit"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginVertical="6dp"
          android:layout_marginStart="10dp"
          android:background="@drawable/btn_submit2"
          android:paddingBottom="2dp"
          android:text="OK"
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="@id/et_nickname"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_weight="2"
          app:layout_constraintStart_toEndOf="@id/et_nickname"
          app:layout_constraintTop_toTopOf="@id/et_nickname" />

        <!-- user 경험치 -->
        <ProgressBar
          android:id="@+id/progress_bar_experience"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_marginTop="25dp"
          android:progressDrawable="@drawable/custom_progress_bar_white"
          app:layout_constraintBottom_toTopOf="@id/btn_logout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/et_nickname"
          tools:progress="20" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_logout"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="100dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/btn_submit2"
          android:paddingBottom="2dp"
          android:text="LOGOUT"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/btn_delete"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_delete"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="10dp"
          android:background="@drawable/btn_submit2"
          android:paddingBottom="2dp"
          android:text="탈퇴"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/btn_logout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/btn_logout"
          app:layout_constraintTop_toTopOf="@id/btn_logout" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


  </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
